# mission "Galactic Capital 1M"
# mission "Galactic Capital 5M"
# mission "Galactic Capital 10M"
# mission "Galactic Capital 50M"
# mission "Galactic Capital 100M"
# mission "Galactic Capital 1000M"



mission "Galactic Capital 1M"
	name "(Galactic Capital Investment) Invest 1m"
	job
	repeat
	description "Galactic Capital Investment offers an investment to a young startup. Invest 1 million, daily yield: 274 credits, 10% interest p.a."
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Pirate"
	to offer
		has "Galactic Capital Intro B: offered"
		has "global: gcijobs active"
		"credits" > 1000000
		random < 12
	on accept
		payment -1000000
		"salary: Galactic Capital" += 274
	on daily
		fail


mission "Galactic Capital 5M"
	name "(Galactic Capital Investment) Invest 5m"
	job
	repeat
	description "Galactic Capital Investment offers an investment to a young startup. Invest 5 million, daily yield: 1,520 credits, 11% interest p.a."
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Pirate"
	to offer
		has "Galactic Capital Intro B: offered"
		has "global: gcijobs active"
		"credits" > 5000000
		random < 10
	on accept
		payment -5000000
		"salary: Galactic Capital" += 1520
	on daily
		fail


mission "Galactic Capital 10M"
	name "(Galactic Capital Investment) Invest 10m"
	job
	repeat
	description "Galactic Capital Investment offers an investment to a young startup. Invest 10 million, daily yield: 3,287 credits, 12% interest p.a."
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Pirate"
	to offer
		has "Galactic Capital Intro B: offered"
		has "global: gcijobs active"
		"credits" > 10000000
		random < 8
	on accept
		payment -10000000
		"salary: Galactic Capital" += 3287
	on daily
		fail


mission "Galactic Capital 50M"
	name "(Galactic Capital Investment) Invest 50m"
	job
	repeat
	description "Galactic Capital Investment offers an investment to a young startup. Invest 50 million, daily yield: 17,808 credits, 13% interest p.a."
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Pirate"
	to offer
		has "Galactic Capital Intro B: offered"
		has "global: gcijobs active"
		"credits" > 50000000
		random < 6
	on accept
		payment -50000000
		"salary: Galactic Capital" += 17808
	on daily
		fail


mission "Galactic Capital 100M"
	name "(Galactic Capital Investment) Invest 100m"
	job
	repeat
	description "Galactic Capital Investment offers an investment to a young startup. Invest 100 million, daily yield: 38,356 credits, 14% interest p.a."
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Pirate"
	to offer
		has "Galactic Capital Intro B: offered"
		has "global: gcijobs active"
		"credits" > 100000000
		random < 4
	on accept
		payment -100000000
		"salary: Galactic Capital" += 38356
	on daily
		fail


mission "Galactic Capital 1000M"
	name "(Galactic Capital Investment) Invest 1b"
	job
	repeat
	description "Galactic Capital Investment offers an investment to a young startup. Invest 1 billion, daily yield: 410,958 credits, 15% interest p.a."
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Pirate"
	to offer
		has "Galactic Capital Colonize 9: offered"
		has "global: gcijobs active"
		"credits" > 1000000000
		random < 2
	on accept
		payment -1000000000
		"salary: Galactic Capital" += 410958
	on daily
		fail