mission "Huge Carrier Summon [0]"
	landing
	repeat
	invisible
	description "Shouldn't see this. 1st cove escort."
	to offer
		"flagship attribute: cove" >= 1000
		not "Huge Carrier Summon [0]: active"
	to fail
		"flagship attribute: cove" <= 0000
	npc save
		government "Escort"
		personality escort unconstrained vindictive launching heroic
		fleet
			names "mechsummon names"
			fighters "mechsummon fighters"
			variant
				"Cove"
				"Speleothem" 8
				"Nook" 10
			
mission "Huge Carrier Summon [1]"
	landing
	repeat
	invisible
	description "Shouldn't see this. 2nd cove escort."
	to offer
		"flagship attribute: cove" >= 2000
		not "Huge Carrier Summon [1]: active"
	to fail
		"flagship attribute: cove" <= 1000
	npc save
		government "Escort"
		personality escort unconstrained vindictive launching heroic
		fleet
			names "mechsummon names"
			fighters "mechsummon fighters"
			variant
				"Cove"
				"Speleothem" 8
				"Nook" 10
		on kill
			clear "Huge Carrier Summon [1]: active"
			
mission "Huge Carrier Summon [2]"
	landing
	repeat
	invisible
	description "Shouldn't see this. 3rd cove escort."
	to offer
		"flagship attribute: cove" >= 3000
		not "Huge Carrier Summon [2]: active"
	to fail
		"flagship attribute: cove" <= 2000
	npc save
		government "Escort"
		personality escort unconstrained vindictive launching heroic
		fleet
			names "mechsummon names"
			fighters "mechsummon fighters"
			variant
				"Cove"
				"Speleothem" 8
				"Nook" 10
			
mission "Huge Carrier Summon [3]"
	landing
	repeat
	invisible
	description "Shouldn't see this. 4th cove escort."
	to offer
		"flagship attribute: cove" >= 4000
		not "Huge Carrier Summon [3]: active"
	to fail
		"flagship attribute: cove" <= 3000
	npc save
		government "Escort"
		personality escort unconstrained vindictive launching heroic
		fleet
			names "mechsummon names"
			fighters "mechsummon fighters"
			variant
				"Cove"
				"Speleothem" 8
				"Nook" 10