mission "Large Summon [0]"
	landing
	repeat
	invisible
	description "Shouldn't see this. 1st Fissure escort."
	to offer
		"flagship attribute: fissure" >= 1000
		not "Large Summon [0]: active"
	to fail
		"flagship attribute: fissure" <= 0000
	npc save
		government "Escort"
		personality escort unconstrained vindictive launching heroic
		fleet
			names "mechsummon names"
			variant
				"Fissure"
				
mission "Large Summon [1]"
	landing
	repeat
	invisible
	description "Shouldn't see this. 2nd Fissure escort."
	to offer
		"flagship attribute: fissure" >= 2000
		not "Large Summon [1]: active"
	to fail
		"flagship attribute: fissure" <= 1000
	npc save
		government "Escort"
		personality escort unconstrained vindictive launching heroic
		fleet
			names "mechsummon names"
			variant
				"Fissure"
				
mission "Large Summon [2]"
	landing
	repeat
	invisible
	description "Shouldn't see this. 3rd Fissure escort."
	to offer
		"flagship attribute: fissure" >= 3000
		not "Large Summon [2]: active"
	to fail
		"flagship attribute: fissure" <= 2000
	npc save
		government "Escort"
		personality escort unconstrained vindictive launching heroic
		fleet
			names "mechsummon names"
			variant
				"Fissure"
				
mission "Large Summon [3]"
	landing
	repeat
	invisible
	description "Shouldn't see this. 4th Fissure escort."
	to offer
		"flagship attribute: fissure" >= 4000
		not "Large Summon [3]: active"
	to fail
		"flagship attribute: fissure" <= 3000
	npc save
		government "Escort"
		personality escort unconstrained vindictive launching heroic
		fleet
			names "mechsummon names"
			variant
				"Fissure"
				
mission "Large Summon [4]"
	landing
	repeat
	invisible
	description "Shouldn't see this. 5th Fissure escort."
	to offer
		"flagship attribute: fissure" >= 5000
		not "Large Summon [4]: active"
	to fail
		"flagship attribute: fissure" <= 4000
	npc save
		government "Escort"
		personality escort unconstrained vindictive launching heroic
		fleet
			names "mechsummon names"
			variant
				"Fissure"
				
mission "Large Summon [5]"
	landing
	repeat
	invisible
	description "Shouldn't see this. 6th Fissure escort."
	to offer
		"flagship attribute: fissure" >= 6000
		not "Large Summon [5]: active"
	to fail
		"flagship attribute: fissure" <= 5000
	npc save
		government "Escort"
		personality escort unconstrained vindictive launching heroic
		fleet
			names "mechsummon names"
			variant
				"Fissure"
				
