phrase "mechsummon friendly subphrase 1"
	word
		"Need a new "
	word
		"interceptor"
		"warship"
		"gunship"
		"carrier"
		"escort"
		"defense platform"
		"screener"
	word
		" to "
	word
		"show pirates who's boss?"
		"protect your cargo?"
		"flex some fleet muscle?"
		"show off?"
	word
		" Don't "
	word
		"bother yourself with"
		"strain over"
		"stress over"
		"stress about"
		"fight with"
		"lose sleep over"
	word
		" all the hard parts of fleet creation! Leave it to Mechsummon's qualified "
	word
		"engineers"
		"distributors"
		"shipyards"
	word
		" to fulfill any "
	word
		"hole"
		"gap"
	word
		" in your fleet!"
		
phrase "mechsummon friendly subphrase 2"
	word
		"Don't let "
	word
		"loss of fighters"
		"loss of ships"
		"loss of escorts"
		"pirates"
	word
		" get you down. At Mechsummon Ltd., we're here to "
	word
		"ensure your"
		"guarantee your"
		"push for your"
	word
		" success! "
		" safety. "
	word
		"When you pick up a Mechsummon brand "
	word
		"communications array"
		"communications terminal"
	word
		" you know you're in for a lifetime of reliable service. Choose Mechsummon for your next fleet expansion!"
		
phrase "mechsummon friendly"
	phrase
		"mechsummon friendly subphrase 1"
		"mechsummon friendly subphrase 2"
		
phrase "mechsummon hostile"
	word
		"Watch as our "
	word
		"robust"
		"quality"
		"reliable"
		"affordable"
	word
		" "
	word
		"ships"
		"fleets"
		"carriers"
		"gunships"
	word
		" tear these aggressors "
	word
		"asunder!"
		"to bits!"
		"into pieces!"
		
phrase "mechsummon rep names"
	word
		"Tired"
		"Proud"
		"Cheery"
		"Energetic"
		"Finely-dressed"
	word
		" "
	word
		"Engineer"
		"Sales Rep"
		"Dockworker"
		"Technician"
		
phrase "mechsummon rep news 1"
	word
		`"`
	word
		"Did you know our "
	word
		"ships"
		"fleets"
		"gunships"
		"defense platforms"
		"carriers"
	word
		" are completely "
	word
		"self-managing?"
		"self-maintaining?"
		"self-repairing?"
	word
		" We just enforce manual operation due to "
	word
		""
		"wider"
		"pesky"
		"darned"
		"understandable"
	word
		" interstellar laws."
	word
		`"`
		
phrase "mechsummon rep news 2"
	word
		`"`
	word
		"Machines are"
	word
		""
		" remarkably"
		" surprisingly"
		" irreversibly"
	word
		" "
	word
		"crucial"
		"critical"
		"necessary"
	word
		" to our wider "
	word
		" operations."
		" success."
	word
		" "
	word
		"Without them, we'd be "
	word
		""
		"nearly "
		"almost "
	phrase
		"digit"
	phrase
		"digit"
	word
		"% less productive!"
	word
		`"`
		
news "mechsummon rep"
	location
		government "Mechsummon"
	name
		phrase
			"mechsummon rep names"
	message
		phrase
			"mechsummon rep news 1"
			"mechsummon rep news 2"
			
news "mechsummon merchant"
	location
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Mechsummon" "Independent" "Hai" "Quarg"
		not
			government "Quarg"
			not attributes "human"
	name
		phrase
			"merchant names"
	message
		word
			`"`
		word
			"Did you hear about Mechsummon's "
		word
			"new "
			"latest "
		word
			"offering"
			"design"
			"ship"
			"package"
			"carrier"
			"gunship"
			"defense platform"
		word
			"?"
		word
			`"`