planet Crossroads
	add outfitter "Mechsummon Basics"
	add outfitter "Mechsummon Small Gunships"
	add outfitter "Mechsummon Small Carriers"
	add outfitter "Mechsummon Large Carriers"
	
planet Follower
	add outfitter "Mechsummon Basics"
	
planet Glaze
	add outfitter "Mechsummon Basics"
	add outfitter "Mechsummon Small Gunships"

planet Heartland
	add outfitter "Mechsummon Basics"
	add outfitter "Mechsummon Small Gunships"
	add outfitter "Mechsummon Large Gunships"
	add outfitter "Mechsummon Small Carriers"
	add outfitter "Mechsummon Large Carriers"
	
planet Hephaestus
	add outfitter "Mechsummon Basics"
	add outfitter "Mechsummon Small Carriers"
	
planet Ingot
	add outfitter "Mechsummon Basics"
	add outfitter "Mechsummon Small Gunships"
	
planet Lichen
	add outfitter "Mechsummon Basics"
	
planet Luna
	add outfitter "Mechsummon Basics"
	add outfitter "Mechsummon Small Gunships"
	add outfitter "Mechsummon Small Carriers"

planet Maelstrom
	add outfitter "Mechsummon Basics"
	add outfitter "Mechsummon Small Gunships"
	add outfitter "Mechsummon Small Carriers"
	add outfitter "Mechsummon Large Carriers"
	
planet "New Argentina"
	add outfitter "Mechsummon Basics"
	add outfitter "Mechsummon Small Gunships"
	add outfitter "Mechsummon Large Gunships"
	add outfitter "Mechsummon Small Carriers"
	
planet "New Boston"
	add outfitter "Mechsummon Basics"
	add outfitter "Mechsummon Small Gunships"
	add outfitter "Mechsummon Large Gunships"
	add outfitter "Mechsummon Small Carriers"
	
planet "New China"
	add outfitter "Mechsummon Basics"
	add outfitter "Mechsummon Small Gunships"
	add outfitter "Mechsummon Large Gunships"
	add outfitter "Mechsummon Small Carriers"

planet "New Wales"
	add outfitter "Mechsummon Basics"
	add outfitter "Mechsummon Small Gunships"
	add outfitter "Mechsummon Large Gunships"
	add outfitter "Mechsummon Small Carriers"
	add outfitter "Mechsummon Large Carriers"
	
planet Oblivion
	add outfitter "Mechsummon Basics"
	add outfitter "Mechsummon Small Gunships"
	add outfitter "Mechsummon Small Carriers"
	
planet Reunion
	add outfitter "Mechsummon Basics"
	add outfitter "Mechsummon Small Gunships"
	add outfitter "Mechsummon Small Carriers"

planet Sunracer
	add outfitter "Mechsummon Basics"
	add outfitter "Mechsummon Small Gunships"
	add outfitter "Mechsummon Large Gunships"
	add outfitter "Mechsummon Small Carriers"
	add outfitter "Mechsummon Large Carriers"

planet Tinker
	add outfitter "Mechsummon Basics"
	add outfitter "Mechsummon Small Gunships"
	add outfitter "Mechsummon Small Carriers"

planet Tundra
	add outfitter "Mechsummon Basics"
	add outfitter "Mechsummon Small Gunships"
	add outfitter "Mechsummon Large Gunships"
	add outfitter "Mechsummon Small Carriers"
