# Warships

ship "Outcrop"
	sprite "ship/outcrop"
	thumbnail "thumbnail/berserker"
	"never disabled"
	attributes
		category "Interceptor"
		"cost" 150000
		"shields" 2000
		"hull" 1000
		"mass" 80
		"drag" 2.0
		"heat dissipation" .85
		"fuel capacity" 500
		"outfit space" 165
		"weapon capacity" 25
		"engine capacity" 40
		automaton 1
		weapon
			"blast radius" 30
			"shield damage" 300
			"hull damage" 150
			"hit force" 450
	outfits
		"Energy Blaster" 5
		
		"nGVF-CC Fuel Cell"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"
		
	engine -21 39.5
	engine 21 39.5
	gun 0 -42.5
	gun -7.5 -23
	gun 7.5 -23
	gun -20 7.5
	gun 20 7.5
	leak "leak" 60 50
	leak "flame" 80 80
	explode "tiny explosion" 10
	explode "small explosion" 15
	"final explode" "final explosion small"
	description "Widely regarded as Mechsummon's workhorses, these hardy ships are designed for escort duty. Built cheap with reliable parts that have been in service for centuries, these blocky ships serve their function well."
	
ship "Cliff"
	sprite "ship/cliff"
	thumbnail "thumbnail/quicksilver"
	"never disabled"
	attributes
		category "Light Warship"
		"cost" 800000
		"shields" 5000
		"hull" 3500
		"mass" 180
		"drag" 6.2
		"heat dissipation" .7
		"fuel capacity" 600
		"outfit space" 360
		"weapon capacity" 130
		"engine capacity" 95
		automaton 1
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 650
			"hit force" 850
	outfits
		"Particle Cannon" 4
		
		"Fission Reactor"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		"Water Coolant System"
		
		"Greyhound Plasma Thruster"
		"Chipmunk Plasma Thruster"
		"Greyhound Plasma Steering"
		"Chipmunk Plasma Steering"
		"Hyperdrive"
		
	engine -36.5 40
	engine 36.5 40
	engine -57 45
	engine 57 45
	gun -35.5 -38.5
	gun 35.5 -38.5
	gun -42 -34.5
	gun 42 -34.5
	leak "leak" 60 50
	leak "flame" 80 80
	explode "tiny explosion" 10
	explode "small explosion" 15
	"final explode" "final explosion small"
	description "For hit and run tactics, no Mechsummon ship serves better than the Cliff-class. A light gunship with easily targetable ranged firepower in mind, a swarm of Cliffs can keep nearly any ship at comfortable bombardment distance."
	

	
ship "Fissure"
	sprite "ship/fissure"
	thumbnail "thumbnail/dreadnought"
	attributes
		category "Heavy Warship"
		"cost" 12500000
		"shields" 16000
		"hull" 10000
		"mass" 900
		"drag" 20
		"heat dissipation" .5
		"fuel capacity" 900
		"outfit space" 970
		"weapon capacity" 400
		"engine capacity" 230
		automaton 1
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Plasma Cannon" 4
		"Proton Gun" 4
		"Proton Turret" 2
		"Heavy Anti-Missile Turret" 2
		
		"Armageddon Core"
		"Dwarf Core"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"D41-HY Shield Generator"
		"Large Radar Jammer"
		"Liquid Helium Cooler"
		"Liquid Nitrogen Cooler"
		"Water Coolant System"
		
		"Tyrant Plasma Thruster"
		"Tyrant Plasma Steering"
		"Hyperdrive"
		
	engine -21 124.5
	engine 21 124.5
	engine -38.5 116.5
	engine 38.5 116.5
	gun -8 -125
	gun 8 -125
	gun -20 -121
	gun 20 -121
	gun -33 -106
	gun 33 -106
	gun 46 -100
	gun -46 -100
	turret -39.5 -81
	turret 39.5 -81
	turret -25.5 9
	turret 25.5 9
	leak "leak" 40 50
	leak "flame" 20 80
	leak "big leak" 80 30
	explode "tiny explosion" 50
	explode "small explosion" 50
	explode "medium explosion" 50
	explode "large explosion" 50
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "The Fissure is Mechsummon's answer to requests for a heavy duty gunship. Designed to go toe to toe with any capital ship of comparable size, the Fissure's colossal frontal firepower is unforgettable."
	
# Carriers
	
ship "Cape"
	sprite "ship/cape"
	thumbnail "thumbnail/carrier"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 8500000
		"shields" 10000
		"hull" 6000
		"mass" 650
		"drag" 13
		"heat dissipation" .35
		"fuel capacity" 900
		"outfit space" 815
		"weapon capacity" 220
		"engine capacity" 180
		automaton 1
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Proton Turret" 4
		"Heavy Anti-Missile Turret" 2
		
		"Armageddon Core"
		"LP144a Battery Pack"
		"D94-YV Shield Generator" 3
		"Large Radar Jammer"
		"Liquid Helium Cooler"
		
		"Orca Plasma Thruster"
		"Orca Plasma Steering"
		"Capybara Reverse Thruster"
		"Hyperdrive"
		
	engine -21 132
	engine 21 132
	engine -7 139
	engine 7 139
	turret 0 -64.5
	turret 0 12
	turret -30 -54.5 "Proton Turret"
	turret 30 -54.5 "Proton Turret"
	turret -30 37 "Proton Turret"
	turret 30 37 "Proton Turret"
	bay "Fighter" -39.5 -38.5
	bay "Fighter" 39.5 -38.5
	bay "Fighter" -38.5 48.5
	bay "Fighter" 38.5 48.5
	bay "Drone" -62 46
	bay "Drone" 62 46
	bay "Drone" -35 69
	bay "Drone" 35 69
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "Designed for carrying and mid-range fire support, the Cape-class carrier hosts an escort of Nook-class drones and Speleothem-class fighters. These ships are one of Mechsummon's heavier offerings."

ship "Cove"
	sprite "ship/cove"
	thumbnail "thumbnail/carrier"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 13500000
		"shields" 14000
		"hull" 10000
		"mass" 1050
		"drag" 22
		"heat dissipation" .3
		"fuel capacity" 900
		"outfit space" 1160
		"weapon capacity" 410
		"engine capacity" 210
		automaton 1
		weapon
			"blast radius" 500
			"shield damage" 5000
			"hull damage" 2500
			"hit force" 6500
	outfits
		"Proton Turret" 8
		"Heavy Anti-Missile Turret" 3
		
		"Armageddon Core"
		"S3 Thermionic"
		"LP144a Battery Pack"
		"D94-YV Shield Generator" 4
		"Large Radar Jammer"
		"Liquid Helium Cooler"
		"Water Coolant System"
		
		"Orca Plasma Thruster"
		"Chipmunk Plasma Thruster"
		"Orca Plasma Steering"
		"Chipmunk Plasma Steering"
		"Capybara Reverse Thruster" 2
		"Hyperdrive"
		
	engine -20 188.5
	engine 20 188.5
	engine -6.5 195.5
	engine 6.5 195.5
	turret 0 -121.5
	turret 0 -45.5
	turret 0 46
	turret -29 -112 "Proton Turret"
	turret 29 -112 "Proton Turret"
	turret -29.5 -20.5 "Proton Turret"
	turret 29.5 -20.5 "Proton Turret"
	turret -57.5 69 "Proton Turret"
	turret 57.5 69 "Proton Turret"
	turret -30 69 "Proton Turret"
	turret 30 69 "Proton Turret"
	bay "Fighter" -37.5 -94
	bay "Fighter" 37.5 -94
	bay "Fighter" -38.5 -5
	bay "Fighter" 38.5 -5
	bay "Fighter" -38.5 85.5
	bay "Fighter" 38.5 85.5
	bay "Fighter" -37.5 106.5
	bay "Fighter" 37.5 106.5
	bay "Drone" -64 -7.5
	bay "Drone" 64 -7.5
	bay "Drone" -37 14
	bay "Drone" 37 14
	bay "Drone" -71 72.5
	bay "Drone" 71 72.5
	bay "Drone" -67.5 97
	bay "Drone" 67.5 97
	bay "Drone" -52 111.5
	bay "Drone" 52 111.5
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "Designed for carrying and mid-range fire support, the Cape-class carrier hosts an escort of Nook-class drones and Speleothem-class fighters. These ships are one of Mechsummon's heavier offerings."

#Fighters

ship "Speleothem"
	sprite "ship/speleothem"
	thumbnail "thumbnail/lance"
	"never disabled"
	attributes
		category "Fighter"
		"cost" 100000
		"shields" 1000
		"hull" 800
		"mass" 40
		"drag" 1
		"heat dissipation" .8
		"outfit space" 125
		"weapon capacity" 20
		"engine capacity" 35
		automaton 1
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"Energy Blaster" 4
		
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"Cooling Ducts"
		
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		
	engine -14 32
	engine 14 32
	gun -13.5 -3.5
	gun 13.5 -3.5
	gun -21 -1.5
	gun 21 -1.5
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "Essentially a restructured and pared down Outcrop, the Speleothem-class fighter is designed for use in numbers. With its four blasters and surprisingly thick armor, it serves as an effective screening vessel."
	description "	Fighters do not come equipped with a hyperdrive. You cannot carry a fighter unless you have a ship in your fleet with a fighter bay."

#Drones

ship "Nook"
	sprite "ship/nook"
	thumbnail "thumbnail/combat drone"
	"never disabled"
	attributes
		category "Drone"
		"cost" 70000
		"shields" 200
		"hull" 800
		"automaton" 1
		"mass" 20
		"drag" .59
		"heat dissipation" .9
		"outfit space" 70
		"weapon capacity" 10
		"engine capacity" 28
		"shield generation" .1
		"shield energy" .1
		weapon
			"blast radius" 5
			"shield damage" 50
			"hull damage" 25
			"hit force" 75
	outfits
		"Energy Blaster" 2
		
		"nGVF-BB Fuel Cell"
		"Supercapacitor"
		
		"X1700 Ion Thruster"
		"X1200 Ion Steering"
		
	engine 0 22
	gun -7 -14.5
	gun 7 -14.5
	explode "tiny explosion" 15
	description "Hardy automatons crammed full of high-strength metal. Though one Nook isn't a threat by itself, several of them can put heat even on large warships. A miniature integral shield generator also allows them to recover from stray shots."
	description "	Drones do not come equipped with a hyperdrive. You cannot carry a drone unless you have a ship in your fleet with a drone bay."
