color "governments: Mechsummon" .35 .60 .60

government "Mechsummon"
	swizzle 17
	color "governments: Mechsummon"
	"crew attack" 1.0
	"crew defense" 4.0
	
	"player reputation" 2
	"attitude toward"
		"Merchant" .25
		"Militia" .1
		"Pirate" -.3
		"Pirate (Devil-Run Gang)" -.3
		"Republic that won't enter wormhole" 1
		"Republic" 1
		"Smuggler (Hai Trafficker)" .25
		"Navy Intelligence" 1
		"Republic Intelligence" 1
		"Navy (Oathkeeper)" 1
		"Neutral" .1
	"friendly hail" "mechsummon friendly"
	"hostile hail" "mechsummon hostile"
	raid "pirate raid"
	
fleet "Small Mechsummon"
	government "Mechsummon"
	names "mechsummon names"
	fighters "mechsummon fighters"
	cargo 0
	personality
		confusion 5
		heroic unconstrained vindictive
	variant 2
		"Outcrop" 2
	variant 4
		"Outcrop" 3
	variant 4
		"Outcrop" 4
	variant 2
		"Outcrop" 5
	variant 4
		"Cliff" 2
	variant 4
		"Cliff" 3
	variant 2
		"Cape"
		"Speleothem" 4
		"Nook" 4
	
fleet "Large Mechsummon"
	government "Mechsummon"
	names "mechsummon names"
	fighters "mechsummon fighters"
	cargo 0
	personality
		confusion 5
		heroic vindictive
	variant 2
		"Fissure"
	variant 4
		"Fissure" 2
	variant 2
		"Fissure"
		"Cliff" 2
	variant 4
		"Cape" 2
		"Speleothem" 8
		"Nook" 8
	variant 4
		"Cove"
		"Speleothem" 8
		"Nook" 10

system Gacrux
	add link "Lathlan Phi"
	add fleet "Small Mechsummon" 3000
	add fleet "Large Mechsummon" 8000
	
system "Lathlan Phi"
	pos -754 164
	government Mechsummon
	attributes "core"
	arrival 6500
	habitable 7100
	belt 1779
	link Gacrux
	asteroids "small rock" 17 7.4936
	asteroids "medium rock" 64 2.8101
	asteroids "large rock" 3 5.0692
	asteroids "small metal" 5 2.9203
	asteroids "medium metal" 6 6.9977
	asteroids "large metal" 42 3.4713
	minables aluminum 16 6.56317
	minables titanium 58 4.09147
	minables tungsten 11 7.59246
	trade Clothing 252
	trade Electronics 712
	trade Equipment 616
	trade Food 339
	trade "Heavy Metals" 804
	trade Industrial 658
	trade "Luxury Goods" 998
	trade Medical 694
	trade Metal 321
	trade Plastic 402
	fleet "Small Southern Merchants" 1900
	fleet "Large Southern Merchants" 5200
	fleet "Small Mechsummon" 1500
	fleet "Large Mechsummon" 4500
	fleet "Small Southern Pirates" 1200
	fleet "Large Southern Pirates" 5000
	fleet "Human Miners" 12000
	object
		sprite star/b0
		period 10
	object
		sprite planet/ice7
		distance 2208.99
		period 14.4443
	object
		sprite planet/cloud2
		distance 3465
		period 47.9391
	object
		sprite planet/desert6-b
		distance 4789.64
		period 106.085
	object
		sprite planet/gas3
		distance 6622.89
		period 312.568
		object Lochthren
			sprite planet/ganymede
			distance 303
			period 12.7598
		object
			sprite planet/io-b
			distance 425
			period 21.1965

planet Lochthren
	attributes urban factory mining
	landscape land/moonbase1
	description `Nestled in an easily defensible dead-end of the galaxy and built on nearly 5 centuries of constant industrial advancement, Lochthren is a unique moon owned entirely by Mechsummon Limited, a producer of military style ships designed to be loaned to aspiring customers.`
	description `	Though Mechsummon's military-style ship designs have gotten them in hot water with the Republic Navy before, Mechsummon's declaration as an independently governed state in the early 2700s -- back when the republic was too small to efficiently control the fringes of human space -- has resulted in what's essentially diplomatic immunity, giving them free reign to develop their designs with little legal restriction and distribute in human space.`
	spaceport `All of Lochthren's infrastructre is built beneath the surface, protecting it from both natural and artificial bombardment. The spaceport is a massive, highly organized complex of bays and tunnels; your ship is moved automatically at high speed by several large mechanical arms with marked precision, and any trade goods are delivered via similar automated tracks, and dockworkers rarely have to travel more than a few hundred meters to get goods where they need to go.`
	spaceport `	Perhaps surprisingly, there are no humanoid worker robots; just human laborers and large-scale industrial machinery.`
	security 0.3
	outfitter "Mechsummon Basics"
	outfitter "Mechsummon Small Gunships"
	outfitter "Mechsummon Large Gunships"
	outfitter "Mechsummon Small Carriers"
	outfitter "Mechsummon Large Carriers"
	tribute 1500
		threshold 6000
		fleet "Large Mechsummon" 150