# 7 assisting hai missions

conversation "con assisting hai"
	`When you repair the Hai ship <origin>, the captain thanks you for your assistance and pays you <payment>.`
		decline

mission "Assisting Hai (Interceptor)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Hai"
		category "Interceptor"
	on offer
		payment 20000
		conversation "con assisting hai"

mission "Assisting Hai (Light Warship)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Hai"
		category "Light Warship"
	on offer
		payment 24000
		conversation "con assisting hai"

mission "Assisting Hai (Transport)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Hai"
		category "Transport"
	on offer
		payment 30000
		conversation "con assisting hai"

mission "Assisting Hai (Light Freighter)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Hai"
		category "Light Freighter"
	on offer
		payment 36000
		conversation "con assisting hai"

mission "Assisting Hai (Medium Warship)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Hai"
		category "Medium Warship"
	on offer
		payment 40000
		conversation "con assisting hai"

mission "Assisting Hai (Heavy Freighter)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Hai"
		category "Heavy Freighter"
	on offer
		payment 50000
		conversation "con assisting hai"

mission "Assisting Hai (Heavy Warship)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Hai"
		category "Heavy Warship"
	on offer
		payment 60000
		conversation "con assisting hai"