# 5 assisting hai unfettered missions

conversation "con assisting hai unfettered"
	`When you repair the Unfettered ship <origin>, the captain thanks you for your assistance and pays you <payment>.`
		decline

mission "Assisting Hai Unfettered (Interceptor)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Hai (Unfettered)" "Hai (Friendly Unfettered)" "Hai (Unfettered Civilians)"
		category "Interceptor"
	on offer
		payment 30000
		conversation "con assisting hai unfettered"

mission "Assisting Hai Unfettered (Light Warship)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Hai (Unfettered)" "Hai (Friendly Unfettered)" "Hai (Unfettered Civilians)"
		category "Light Warship"
	on offer
		payment 36000
		conversation "con assisting hai unfettered"

mission "Assisting Hai Unfettered (Light Freighter)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Hai (Unfettered)" "Hai (Friendly Unfettered)" "Hai (Unfettered Civilians)"
		category "Light Freighter"
	on offer
		payment 54000
		conversation "con assisting hai unfettered"

mission "Assisting Hai Unfettered (Medium Warship)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Hai (Unfettered)" "Hai (Friendly Unfettered)" "Hai (Unfettered Civilians)"
		category "Medium Warship"
	on offer
		payment 60000
		conversation "con assisting hai unfettered"

mission "Assisting Hai Unfettered (Heavy Warship)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Hai (Unfettered)" "Hai (Friendly Unfettered)" "Hai (Unfettered Civilians)"
		category "Heavy Warship"
	on offer
		payment 90000
		conversation "con assisting hai unfettered"