# 7 assisting human missions

conversation "con assisting human"
	`When you repair the <origin>, the captain thanks you for your assistance and pays you <payment>.`
		decline

mission "Assisting Human (Interceptor)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Free Worlds" "Republic" "Syndicate" "Militia" "Merchant" "Independant"
		category "Interceptor"
		not attributes "automaton"
	on offer
		payment 10000
		conversation "con assisting human"

mission "Assisting Human (Light Warship)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Free Worlds" "Republic" "Syndicate" "Militia" "Merchant" "Independant"
		category "Light Warship"
		not attributes "automaton"
	on offer
		payment 12000
		conversation "con assisting human"

mission "Assisting Human (Transport)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Free Worlds" "Republic" "Syndicate" "Militia" "Merchant" "Independant"
		category "Transport"
		not attributes "automaton"
	on offer
		payment 15000
		conversation "con assisting human"

mission "Assisting Human (Light Freighter)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Free Worlds" "Republic" "Syndicate" "Militia" "Merchant" "Independant"
		category "Light Freighter"
		not attributes "automaton"
	on offer
		payment 18000
		conversation "con assisting human"

mission "Assisting Human (Medium Warship)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Free Worlds" "Republic" "Syndicate" "Militia" "Merchant" "Independant"
		category "Medium Warship"
		not attributes "automaton"
	on offer
		payment 20000
		conversation "con assisting human"

mission "Assisting Human (Heavy Freighter)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Free Worlds" "Republic" "Syndicate" "Militia" "Merchant" "Independant"
		category "Heavy Freighter"
		not attributes "automaton"
	on offer
		payment 25000
		conversation "con assisting human"

mission "Assisting Human (Heavy Warship)"
	assisting
	repeat
	minor
	destination "Earth"
	to offer
		random > 79
	source
		government "Free Worlds" "Republic" "Syndicate" "Militia" "Merchant" "Independant"
		category "Heavy Warship"
		not attributes "automaton"
	on offer
		payment 30000
		conversation "con assisting human"