# 2 korath cloaking device boarding missions

conversation "con boarding korath cloak"
	`As you board the "<origin>", the crew entrenches on strategical positions. You aren't sure if you can capture a ship with such a huge crew, but you can definitely search some undefended storage rooms for valuable loot. In a room 2 decks below the entry, you stumble over something you didn't see. You heard rumors of Korath ships experimenting with some kind of cloaking device, so you take that mysterious invisible thing to your ship.`
		decline

mission "Boarding Korath Cloak (big ships)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 97
	source
		government "Korath"
		category "Utility" "Heavy Freighter" "Space Liner"
	on offer
		outfit "Cloaking Device" 1
		conversation "con boarding korath cloak"


mission "Boarding Korath Cloak (Heavy Warship)"
	boarding
	repeat
	minor
	destination "Earth"
	to offer
		random > 96
	source
		government "Korath"
		category "Heavy Warship"
	on offer
		outfit "Cloaking Device" 1
		conversation "con boarding korath cloak"